.last-projects {
  padding: 40px 20px;
  text-align: center;
}

.last-projects h2 {
  color: #ff6600;
  margin-bottom: 30px;
  font-size: 32px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ajustamos las columnas para que se adapten al tama単o disponible */
  gap: 20px;
}

.project-item {
  position: relative;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.project-item img {
  width: 100%; /* Ajusta la imagen para que ocupe todo el ancho de la card */
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project-item h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #ff6600;
}

.project-item .link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.project-item:hover .link-overlay {
  opacity: 1;
}

.link-overlay a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #ff6600;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.link-overlay a:hover {
  background-color: #ff4500;
}

/* Media Queries */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Una sola columna en pantallas peque単as */
  }

  .project-item h3 {
    font-size: 16px; /* Reduce el tama単o del texto en pantallas peque単as */
  }

  .link-overlay a {
    font-size: 18px;
  }
}
