.portfolio-page-renamed {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio-header-renamed {
  background-image: url("../img/portafolio.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

.portfolio-header-renamed::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.portfolio-hero-renamed {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  z-index: 2;
  width: 100%;
  margin-top: 10vh;
}

.portfolio-header-renamed h1,
.portfolio-header-renamed p {
  position: relative;
  z-index: 2;
  padding: 10px 20px;
  border-radius: 5px;
  max-width: 100%;
  text-align: center;
}

.portfolio-header-renamed h1 {
  font-size: 60px;
  margin-bottom: 10px;
  color: #ff6600;
}

.portfolio-header-renamed p {
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.portfolio-intro-renamed {
  margin: 40px 0;
  text-align: center;
  font-size: 18px;
  color: #333;
}

.portfolio-intro-renamed h1 {
  color: #ff6600;
  font-size: 32px;
}

.projects-grid-renamed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.project-item-renamed img {
  width: 100%;
  height: 600px; /* Establece una altura fija para las imágenes */
  object-fit: cover; /* Asegura que las imágenes se recorten y no sobresalgan del contenedor */
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-item-renamed {
  position: relative;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  height: 750px; /* Asegura que todas las cards tengan la misma altura */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-item-renamed:hover {
  transform: translateY(-8px);
}

.project-item-renamed h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #ff6600;
}

.project-item-renamed p {
  font-size: 14px;
  color: #666;
  flex-grow: 1; /* Esto permite que el texto se expanda según sea necesario */
}

.project-item-renamed .link-overlay-renamed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.project-item-renamed:hover .link-overlay-renamed {
  opacity: 1;
}

.link-overlay-renamed a {
  color: white;
  font-size: 30px;
  text-decoration: none;
}

/* Media Queries para mejorar la responsividad */
@media (max-width: 1024px) {
  .projects-grid-renamed {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-header-renamed h1 {
    font-size: 48px;
  }

  .portfolio-header-renamed p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .projects-grid-renamed {
    grid-template-columns: 1fr;
  }

  .portfolio-header-renamed {
    height: 50vh;
  }

  .portfolio-header-renamed h1 {
    font-size: 36px;
  }

  .portfolio-header-renamed p {
    font-size: 16px;
  }

  .project-item-renamed {
    margin: 0 auto;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .portfolio-header-renamed {
    height: 40vh;
  }

  .portfolio-header-renamed h1 {
    font-size: 28px;
  }

  .portfolio-header-renamed p {
    font-size: 14px;
  }

  .project-item-renamed {
    margin: 0 auto;
    max-width: 100%;
  }

  .portfolio-intro-renamed {
    padding: 0 10px;
  }
}
